{% load static %}
<html>

<head>
  <title>Premier League</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
  <h1 class="text-center">Premier League</h1>
  <h3 class="text-center">Season: 2020-2021</h3>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <!-- Source code obtained from andergmartins (2016), https://stackoverflow.com/a/35518016 -->
      <a class="nav-link" aria-current="page" href="{% url 'match_index' %}">
        Match
      </a>
    </li>
    <li class="nav-item">
      <!-- Source code obtained from andergmartins (2016), https://stackoverflow.com/a/35518016 -->
      <a class="nav-link" href="{% url 'team_index' %}">Team</a>
    </li>
  </ul>
  {% block content %}
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>